kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
#kotlin.native.cacheKind.iosArm64=static
#kotlin.native.cacheKind=static

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=21

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Versions
kotlin.version=1.9.23
agp.version=8.6.1
compose.version=1.7.0-beta01
coroutines.version=1.8.0